== Engine Yard Database Import

Engine Yard Database Import is used to import the latest database backup from Amazon's S3 service. This backup can be stored locally or on another server. This backup utility is to make sure there is a recent backup of the database incase Amazon's S3 service goes down.

== Configuring Engine Yard Databse Import

1. Create a YAML file called config.yml
2. Add the following fields:
  
== Contributing to ey_db_import
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Brett Chalupa. See LICENSE.txt for
further details.

